{
    "name": "writtengames/audit-bundle",
    "type": "symfony-bundle",
    "description": "Symfony 2 bundle for auditing",
    "keywords": ["audit", "audits", "auditing"],
    "license": "BSD",
    "authors": [
        {
            "name": "Moritz Kraft",
            "email": "mo@writtengames.com"
        },
        {
            "name": "Thomas Roche",
            "email": "touristtam@gmail.com"
        }
    ],
    "require": {
        "symfony/symfony": ">=2.1",
        "stof/doctrine-extensions-bundle": "dev-master"
    },
    "autoload": {
        "psr-0": { "WG\\AuditBundle": "" }
    },
    "target-dir": "WG/AuditBundle"
}
